# This theme is based on the one contained in Planet V2.0.  It demonstrates
# that one can mix the use of htmltmpl and xslt templates.

[Planet]
template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.tmpl
  opml.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl

template_directories:
  ../common

bill_of_materials:
  planet.css
  images/feed-icon-10x10.png
  images/logo.png
  images/planet.png
