# This theme reimplements the classic "fancy" htmltmpl using genshi

[Planet]
template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.genshi
  opml.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl

template_directories:
  ../common
  ../classic_fancy

bill_of_materials:
  planet.css
  images/feed-icon-10x10.png
  images/logo.png
  images/venus.png
